<!DOCTYPE html>
<html>
<head>
     <title>GoodWill</title>
            <link rel="stylesheet" href="css/style.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body style="background-color: cornflowerblue">
    
    <div class="menu_bar">
                <ul>
                    <li> <a href="index.html">Home</a></li>
                    <li> <a href="gallery.html">Gallery</a></li>
                     <li> <a href="">Donate</a></li>
                    <li> <a href="contact.html">Contact Us</a></li>
                    <li> <a href="login.html">LogIn</a></li>
                     <li> <a href="">About </a></li>
                    <li> <a href="terms.html">More info</a></li>
                    <li> <a href="joinn.html">Join Us</a></li>
                </ul>
            </div>
            
<div>
<h3>Contact Us</br>Feel free to drop us a line below!</h3>

<div class="container">
  <form action="/action_page.php">
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your full name..">

    <label for="lname">Email Address</label>
    <input type="text" id="lname" name="lastname" placeholder="Your email address..">

    <label for="country">Phone Number</label>
    <select id="country" name="country">
      <option value="australia">+880</option>
      <option value="canada">+1</option>
      <option value="usa">+91</option>
    </select>

    <label for="subject">Comment</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Send">
  </form>
</div>
    </div>

</body>
</html>